.devcontainer/devcontainer.json (before)
// Managed by https://github.com/linkorb/repo-ansible. Manual changes will be overwritten.
{
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",

  "hostRequirements": {
      "cpus": 2,
      "memory": "8gb",
      "storage": "32gb"
  },

  "features": {
      "ghcr.io/devcontainers/features/github-cli:1": {},
      "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },

  // Configure tool-specific properties.
  "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
          // Set *default* container specific settings.json values on container create.
          "settings": {
              "php.validate.executablePath": "/usr/local/bin/php",
              "yaml.schemas": {
                "https://raw.githubusercontent.com/linkorb/repo-ansible/main/repo.schema.yaml": ["repo.yaml"]
              },
              // YAML extension by RedHat that prompts on each new devcontainer to enable telemetry
              "redhat.telemetry.enabled": false
          },
          // Add the IDs of extensions you want installed when the container is created.
          "extensions": [
              "xdebug.php-debug",
              "bmewburn.vscode-intelephense-client",
              "mrmlnc.vscode-apache",
              "74th.json-yaml-schema-selector"
          ]
      }
  },
  "forwardPorts": [80, 3306],
  "remoteUser": "vscode",

  "secrets": {
    "CR_PAT": {
      "description": "GitHub Personal Access Token (classic) with package read access, required for docker base image",
      "documentationUrl": "https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry#authenticating-with-a-personal-access-token-classic"
    }
    ,"PACKAGIST_TOKEN": {
      "description": "Packagist access token, required for installation of composer packages from private packagist",
      "documentationUrl": "https://packagist.com/orgs/linkorb"
    }
  },

  "initializeCommand": "echo $CR_PAT | docker login ghcr.io -u $GITHUB_USER --password-stdin",
  "postCreateCommand": ".devcontainer/postCreate.sh"
}

.devcontainer/devcontainer.json (after)
// Managed by https://github.com/linkorb/repo-ansible. Manual changes will be overwritten.
{
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",

  "hostRequirements": {
      "cpus": 2,
      "memory": "8gb",
      "storage": "32gb"
  },

  "features": {
      "ghcr.io/devcontainers/features/github-cli:1": {},
      "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },

  // Configure tool-specific properties.
  "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
          // Set *default* container specific settings.json values on container create.
          "settings": {
              "php.validate.executablePath": "/usr/local/bin/php",
              "yaml.schemas": {
                "https://raw.githubusercontent.com/linkorb/repo-ansible/main/repo.schema.yaml": ["repo.yaml"]
              },
              // YAML extension by RedHat that prompts on each new devcontainer to enable telemetry
              "redhat.telemetry.enabled": false
          },
          // Add the IDs of extensions you want installed when the container is created.
          "extensions": [
              "xdebug.php-debug",
              "bmewburn.vscode-intelephense-client",
              "mrmlnc.vscode-apache",
              "74th.json-yaml-schema-selector"
          ]
      }
  },
  "forwardPorts": [80, 3306],
  "remoteUser": "vscode",

  "secrets": {
    "CR_PAT": {
      "description": "GitHub Personal Access Token (classic) with package read access, required for docker base image",
      "documentationUrl": "https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry#authenticating-with-a-personal-access-token-classic"
    }
  },

  "initializeCommand": "echo $CR_PAT | docker login ghcr.io -u $GITHUB_USER --password-stdin",
  "postCreateCommand": ".devcontainer/postCreate.sh"
}

.devcontainer/devcontainer.json (diff)
@@ -45,10 +45,6 @@
       "description": "GitHub Personal Access Token (classic) with package read access, required for docker base image",
       "documentationUrl": "https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry#authenticating-with-a-personal-access-token-classic"
     }
-    ,"PACKAGIST_TOKEN": {
-      "description": "Packagist access token, required for installation of composer packages from private packagist",
-      "documentationUrl": "https://packagist.com/orgs/linkorb"
-    }
   },
 
   "initializeCommand": "echo $CR_PAT | docker login ghcr.io -u $GITHUB_USER --password-stdin",
